----------
AWSTemplateFormatVersion: 2010-09-09
Description: create ec2 instance

Resources:
  WebAppInstance:
<<<<<<< HEAD
  
=======
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0d5eff06f840b45e9 # ImageID valid only in us-east-1 region
   
>>>>>>> a02ac04ca110958d468d16142f04904665319a96
